This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rsj-sakasegawa-2012.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            599 strings with 4680 characters,
and the built_in function-call counts, 523 in all, are:
= -- 48
> -- 12
< -- 3
+ -- 6
- -- 4
* -- 33
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 42
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
